# An example of the SlashCategory Format
# This file can be used to test potential SlashCategory Parsers
# Remember, any line starting with a # is a comment, and should not be parsed.
Page/Title/An Example Of SlashCategory
Page/Description/A simple test for any SlashCategory Parser. Try to retrieve information from each data entry.
Page/Author/iandun
Book/Title/Lord Of The Flies/Author/William Golding/Published/1954
Book/Title/Around The World In 80 Days/Author/Jules Verne/Published/1873
Book/Title/The Mysterious Island/Author/Jules Verne/Published/1874
Book/Title/Robinson Crusoe/Author/Daniel Defoe/Published/1719
Book/Title/Oliver Twist/Charles Dickens/1837
Page/Request/Status/Succeeded
